{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=yaam_test;Username=yaam;Password=yaam"
  },
  "Supabase": {
    "Url": "https://test.supabase.co",
    "JwtSecret": "test-jwt-secret-minimum-32-chars-long!!"
  }
}
