{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "FromAddress": "noreply@yaam.app",
    "FromName": "YAAM",
    "Username": "",
    "Password": "",
    "NotificationEmail": ""
  }
}
