{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=yaam;Username=yaam;Password=yaam"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "noreply@yaam.local",
    "FromName": "YAAM",
    "NotificationEmail": "dev@yaam.local",
    "AllowInsecureConnection": true
  }
}
